<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Project</title>
  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .video-thumbnail {
      width: 300px;
      margin-bottom: 15px;
      
    }

    .video-description {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
    }

    .profile-picture {
      width: 50px;
      border-radius: 30px;
      ;
    }

    .video-preview {
      display: inline-block;
      width: 300px;
    }

    .video-title {
      font-weight: bold;
      margin-bottom: 20px;
      
      
    }

    .video-author,
    .video-stats {
      font-size: 15px;
      color: lightslategray;
      margin-bottom: 5px;
      
    }



  </style>
</head>
<body>
  <div class="video-preview">
    <div>
      <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp" alt="first thumbnail">
    </div>
    <div class="video-description">
      <div>
        <img class="profile-picture" src="picture/channel-1.jpeg">
      </div>
      <div>
        <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div>
      <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp" alt="first thumbnail">
    </div>
    <div class="video-description">
      <div>
        <img class="profile-picture" src="picture/channel-1.jpeg">
      </div>
      <div>
        <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views 6 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>